<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dominantColor" content="red">
    <meta name="description" content="Web İlk Adımları">
    <title>Lawlie Leonhart</title>
    <meta name="Keywords" content="HTML,Lawlie">
    <Link rel="icon" href="/img/L.ico" type="İmage/L-icon">
</head>
<body>
    <h1>Merhaba! "HTML nedir?" Yazımıza Hoş Geldiniz</h1>
    <h2>Başlık seviyesi 2</h2>
    <h3>Başlık seviyesi 3</h3>
    <h4>Başlık seviyesi 4</h4>
    <h5>Başlık seviyesi 5</h5>
    <h6>Başlık seviyesi 6</h6>

    <p>İlk oluşturduğumuz web sayfası</p>
    <p>Bu <br> satır sonları <br> olan <br> bir paragraf</p>

    <p>
        HTML yani Hiper Metin İşaretleme Dili, web sayfalarında gördüğümüz iskelet
        yapısını oluşturmak için kullanılan metin işaretleme dilidir.
      </p>
  
      <hr>
  
      <p>
        CSS, HTML elementlerinin çeşitli medya araçlarında nasıl ekrana
        yansıtılacağını tanımlayan bir dildir. Tek seferde birden çok sayfa için
        kurallar belirtebilir.
      </p>
      <hr>

      <h2><strong> etiketi bir metinin arama motorlarına önemli olduğunu bildirmek için kullanılır. Kullanıldığı zaman metini kalın yapar. </strong></h2>
      <p><b>HTML</b> Eğer sadece metini kalınlaştırmak isterseniz "b" etiketini kullanabilirsiniz. </p>

      <strong><a href="https://www.w3schools.com/tags/default.asp">HTML Kodları</a></strong><hr>
      <script>
        document.write("Script etiketi ile javascript kodlarını HTML içinde yazabiliyoruz.")
      </script> <hr>
    
      <button> button etiketini buton oluşturmak için kullanırız. Buton üzerine yazmak istediğiniz içeriği etiketin içine yazmanız yeterlidir. </button> <hr>
      
      <iframe width="165" height="165" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="lofi hip hop radio - beats to relax/study to" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <a href="https://github.com/Lawlie01">Lawlie</a>

    

    <!-- Bu metin girişi içindir -->
<input type="text">
<!-- Bu dosyaları yüklemek içindir -->
<input type="file">
<!-- Bu onay kutuları içindir -->
<input type="checkbox">


<a href="https://example.org"><img src="https://media.tenor.com/xfDhCkJ9SQQAAAAM/bababa.gif" alt="aciklayici metin" width="50" height="50" border="0"></a>​
</body>
</html>